app.datasource.first.url=jdbc:mysql://47.96.154.143:3306/uauction?useUnicode=true&characterEncoding=utf-8
app.datasource.first.username=siyang
app.datasource.first.password=321323
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.url=jdbc:mysql://47.96.154.143:3306/weave?useUnicode=true&characterEncoding=utf-8
app.datasource.second.username=siyang
app.datasource.second.password=321323
app.datasource.second.max-total=30

server.port=8080
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

logging.level.com.gl.weave.dao=debug
logging.path=logs
