spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=siyang
spring.datasource.password=321323
spring.datasource.url=jdbc:mysql://47.96.154.143:3306/uauction?useUnicode=true&characterEncoding=utf-8


server.port=8080
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

logging.level.com.gl.weave.dao=debug

